{
    "name": "final-fantasy-awakening-hack-online/final-fantasy-awakening-hack-get-unlimited-free-gold-and-diamonds-online",
    "type": "library",
    "description": "Final fantasy awakening hack,Final fantasy awakening cheats,Final fantasy awakening hack tool,Final fantasy awakening hacked,Final fantasy awakening ios hack,Final fantasy awakening android hack,Final fantasy awakening iphone hack,Final fantasy awakening ipad hack,Final fantasy awakening mod apk,Final fantasy awakening android apk,Final fantasy awakening triche,Final fantasy awakening trucchi,Final fantasy awakening astuces,Final fantasy awakening ios cheats,Final fantasy awakening hack download",
    "homepage": "http://prcheats.win/finalfantasyawakening/",
    "license": "MIT",
    "authors": [
        {
            "name": "http://prcheats.win/finalfantasyawakening/",
            "homepage": "http://prcheats.win/finalfantasyawakening/"
        }
    ]
    
}
